FROM winamd64/openjdk:8-nanoserver

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH=<ARCH>

ENV PICAPPORT_PORT=80

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Invoke-WebRequest $('https://www.picapport.de/download/${0}/picapport-headless.jar' -f $env:VERSION) -OutFile 'picapport-headless.jar' -UseBasicParsing ; \
    $env:PATH = '{0}\bin;{1}' -f $env:PICAPPORT_HOME, $env:PATH ; \
    Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\' -Name Path -Value $env:PATH

EXPOSE ${PICAPPORT_PORT}

#ENTRYPOINT ["java", "-DTRACE=INFO", "-Duser.home=/opt/picapport", "-cp", "picapport.jar", "de.contecon.picapport.PicApport", "-configfile=/opt/picapport/.picapport/picapport.properties", "-pgui.enabled=false"]

ENTRYPOINT ["java", "-Xms256m", "-Xmx512m", "-Duser.home=/opt/picapport", "-jar", "picapport-headless.jar"]

LABEL de.whatever4711.picapport.version=$VERSION \
    de.whatever4711.picapport.name="PicApport" \
    de.whatever4711.picapport.docker.cmd="docker run -d -p 8080:80 whatever4711/picapport" \
    de.whatever4711.picapport.vendor="Marcel Grossmann" \
    de.whatever4711.picapport.architecture=$ARCH \
    de.whatever4711.picapport.vcs-ref=$VCS_REF \
    de.whatever4711.picapport.vcs-url=$VCS_URL \
    de.whatever4711.picapport.build-date=$BUILD_DATE \
