FROM winamd64/openjdk:8-jre-nanoserver

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION=7-5-01
ARG ARCH=amd64

ENV PICAPPORT_PORT=80

ADD https://www.picapport.de/download/${VERSION}/picapport-headless.jar /picapport-headless.jar

EXPOSE ${PICAPPORT_PORT}

ENTRYPOINT ["java", "-Xms256m", "-Xmx512m", "-Duser.home=/opt/picapport", "-jar", "picapport-headless.jar"]

LABEL de.whatever4711.picapport.version=$VERSION \
    de.whatever4711.picapport.name="PicApport" \
    de.whatever4711.picapport.docker.cmd="docker run -d -p 8080:80 whatever4711/picapport" \
    de.whatever4711.picapport.vendor="Marcel Grossmann" \
    de.whatever4711.picapport.architecture=$ARCH \
    de.whatever4711.picapport.vcs-ref=$VCS_REF \
    de.whatever4711.picapport.vcs-url=$VCS_URL \
    de.whatever4711.picapport.build-date=$BUILD_DATE
